//
// Created by invin on 2020-02-27.
//
/*
 * 스택(Stack)
 * 1. 개요
 *    1) FILO(First In Last Out) 방식의 자료구조(Data Structure)이다.
 *    2) method
 *       - PUSH : 스택에 데이터를 넣는다.
 *       - POP : 스택에서 데이터를 빼낸다.
 *               (최상단)<---> | | | | | | | | |
 *    PUSH(7) :  (최상단)<---> | | | | | | | |7|
 *    PUSH(5) :  (최상단)<---> | | | | | | |5|7|
 *    PUSH(4) :  (최상단)<---> | | | | | |4|5|7|
 *    POP() :    (최상단)<---> | | | | | | |5|7|
 *    PUSH(6) :  (최상단)<---> | | | | | |6|5|7|
 *    POP() :    (최상단)<---> | | | | | | |5|7|
 *
 *  2. 구현
 *     2) 연결 리스트를 이용
 */
