//
// Created by Jaeyoung Lee on 2020/03/31.
//
/*
 * 이진 탐색 트리 (Binary Search Tree)
 * 3. 성능 최대화 : 완전 이진 트리에 가까워 질 수 있도록 설계한다.
 *                   30 ⬅ 루트
 *               ┏━━━━━━━━━┛┗━━━━━━━━━━┓
 *      ┌───────17────────┐            48
 *      │ ┏━━━━━┛┗━━━━━┓  │      ┏━━━━━┛
 *      │ 5            23 │     37
 *      └─────서브트리──────┘
 *
 *    1) 완전 이진 트리 (Complete Binary Tree)
 *       ; 데이터가 루트 (Root) 노드부터 시작해서 자식 노드가 왼쪽 자식 노드, 오른쪽 자식 노드로 차례대로 들어가는 구조의 이진 트리.
 *                         30
 *
 *
 *                         30
 *               ┏━━━━━━━━━┛
 *              17
 *
 *
 *                         30
 *               ┏━━━━━━━━━┛┗━━━━━━━━━━┓
 *              17                     48
 *
 *
 *                         30
 *               ┏━━━━━━━━━┛┗━━━━━━━━━━┓
 *              17                     48
 *        ┏━━━━━┛
 *        5
 *
 *                         30
 *               ┏━━━━━━━━━┛┗━━━━━━━━━━┓
 *              17                     48
 *        ┏━━━━━┛┗━━━━━┓
 *        5            23
 *
 *                         30
 *               ┏━━━━━━━━━┛┗━━━━━━━━━━┓
 *              17                     48
 *        ┏━━━━━┛┗━━━━━┓         ┏━━━━━┛
 *        5            23       37
 *
 *    2) 트리의 효율성
 *       - 트리 (Tree)를 사용하면 데이터를 처리함에 있어서 효율적이다.
 *         - 시간복잡도 : 정상적으로 설계된 완전 이진 트리(Complete Binary Tree)에서는 어떠한 원소라도 탐색함에 있어서 O(log N)의 시간이 소요.
 *       - 트리에서 데이터의 개수가 N개일 때 배열과 마찬가지로 O(N)의 공간만이 소요.
 *       - 삽입 및 삭제에 있어서 일반적인 경우 기존의 배열(Array)를 이용하는 방식보다 효율적이다.
 *         -> 데이터베이스 등 대용량 저장 및 검색 자료구조로 많이 활용
 *
 *    3) 편향 이진 트리 (Skewed Binary Tree)
 *       - 시간복잡도 : 탐색에 있어 O(N)
 *       - 기존의 배열을 사용하는 것보다 오히려 많은 공간과 시간을 낭비한다.
 *         ∴ 이진 트리 (Binary Tree)를 만들 때는 트리의 균형이 맞도록 설정하는 것이 중요
 *
 *            17
 *             ┗━━━━━┓
 *                   30
 *                    ┗━━━━━┓
 *                          37
 *                           ┗━━━━━┓
 *                                 48
 */