//
// Created by invin on 2020-03-09.
//
/*
 * 이진 트리(Binary Tree)
 * 1. Tree : 나무 형태를 뒤집은 것과 같은 형태의 자료구조
 *    0) 개요
 *       - 이진 트리는 많은 양의 노드를 낮은 높이에서 관리할 수 있다는 점에서 데이터 활용의 효울성이 높아진다.
 *       - 데이터 저장, 탐색 등의 다양한 목적에서 사용할 수 있다.
 *    1) 명칭
 *                                 30 (루트 노드, Root Node)
 *                ┌━━━━━━━━━━━━━━━┘ │ └━━━━━━━━━━━━━━━┐  (가지, Branch)
 *                17               48                 76
 *            ┌━━┘ └━━┐        ┌━━┘ └━━┐          ┌━━━┴
 *            5      23        37     50         76 (리프 노드, Leaf Node)
 *
 *    2) 상대적 명칭
 *           17 (부모 노드, Parent Node)
 *       ┌━━┘ └━━┐                             17-5, 17-23 : 부모-자식 노드
 *       5      23 (자식 노드, Child Node)     5-23 : 형제 노드
 *
 *    3) 길이 (Length)
 *       ; 출발 노드에서 목적지 노드까지 거쳐야 하는 가짓수를 의미
 *                                  30
 *                ┌━━━━━━━━━━━━━━━┘ │ └━━━━━━━━━━━━━━━┐
 *                17               48                 76
 *            ┌━━┘ └━━┐        ┌━━┘ └━━┐          ┌━━━┴      30-5 의 길이 : 2
 *            5      23        37     50         76          50-5 의 길이 : 4
 *
 *    4) 깊이 (Depth)
 *       ; 루트 노드에서 특정 노드까지의 길이를 의미
 *                                  30 (루트 노드, Root Node)
 *                ┌━━━━━━━━━━━━━━━┘ │ └━━━━━━━━━━━━━━━┐
 *                17               48                 76     깊이 : 1
 *            ┌━━┘ └━━┐        ┌━━┘ └━━┐          ┌━━━┴
 *            5      23        37     50         76          깊이 : 2
 *
 *    5) 높이 (Height)
 *       ; 루트 노드에서 가장 깊은 노드까지의 길이
 *                                  30 (루트 노드, Root Node)  높이 : 2
 *                ┌━━━━━━━━━━━━━━━┘ │ └━━━━━━━━━━━━━━━┐
 *                17               48                 76
 *            ┌━━┘ └━━┐        ┌━━┘ └━━┐          ┌━━━┴
 *            5      23        37     50         76
 *
 *    6) 이진 트리 (Binary Tree)
 *       ; 최대 2개의 자식을 가질 수 있는 트리
 *                         30
 *                ┌━━━━━━━┘ └━━━━━━━┐
 *                17               48
 *            ┌━━┘ └━━┐        ┌━━┘ └━━┐
 *            5      23        37     50
 *
 *    7) 포화 이진 트리 (Full Binary Tree)
 *       ; 리프 노드를 제외한 모든 노드가 두 자식을 가지고 있는 트리
 *                         30            (O)                 30            (X)
 *                ┌━━━━━━━┘ └━━━━━━━┐               ┌━━━━━━━┘ └━━━━━━━┐
 *                17               48               17               48
 *            ┌━━┘ └━━┐        ┌━━┘ └━━┐            └━━┐          ┌━━┘
 *            5      23        37     50              23         37
 *
 *    8) 완전 이진 트리 (Complete Binary Tree)
 *       ; 모든 노드들이 왼쪽 자식부터 차근차근 채워진 노드
 *                         30            (O)                 30            (O)
 *                ┌━━━━━━━┘ └━━━━━━━┐               ┌━━━━━━━┘ └━━━━━━━┐
 *                17               48               17               48
 *            ┌━━┘                              ┌━━┘ └━━┐         ┌━━┘
 *            5                                 5      23        37
 *
 *    9) 높이 균형 트리 (Height Balanced Tree)
 *       ; 왼쪽 자식 트리와 오른쪽 자식 트리의 높이가 1이상 차이 나지 않는 트리
 *                        30            (O)      왼쪽:2    30    오른쪽:0  (X)
 *               ┌━━━━━━━┘ └━━━━━━━┐               ┌━━━━━━━┘
 *               17               48              17
 *           ┌━━┘ └━━┐         ┌━━┘           ┌━━┘
 *           5      23        37             5
 */